DB_HOSTNAME = ****
DB_PORT = ****
DB_PASSWORD = ****
DB_NAME = ****
DB_USERNAME=****
SECRET_KEY= ****
ALGORITHM = ****
ACCESS_TOKEN_EXPIRE_MIN = ****
REFRESH_TOKEN_EXPIRE_DAY = ****
STREAM_DELAY_TIME = ****
